<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sunhok Chea">
        <meta name="description" content="A website about web.">
        <meta name="keywords" content="web, website, HTML, CSS">
        <title>VS code</title>
        <base href="https://teenninetail.github.io/web_project_2026/">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <nav>
    <a href="index.html">HOME</a> |
    <a href="phoenixcode.html">Phoenix code</a>
    </nav>
    <header>
            <h1>VS code installment and guide</h1>
            <h2>introduction</h2>
            <p>Visual studio code is a <strong>lightweight</strong>, <em>cross platform</em> source code editor developed by microsoft.
                Which release in 2015, it is designed to support modern software development through a modular architecture and extensive extension ecosystem.
                It support a wide rage of programming language that include javascript, python, C++, and allow developer to configure language specific tooling through extension.
            </p>
            <p>One of visual studio code defining feature is it integrated development capabilities without the overhead of a full IDE.
                It include intellisense for context aware code completion, built in git version control, syntax highlighting, and debugging support.
                The extension marketplace significantly expand functionality, enabling support for framwork, linters, theme, and remote development via SSH or cloud enviroment.
            </p>
            <p>Visual studio code is particularly valued among professional environment for it performance and strong community support.
                It is a open source core that encourage continuous improvement.
                In aditionlly integratin with services like github result in visual studio code becoming the most widely used code editor in the world, making it a essential tool for developer of all level.
            </p>
        </header>
        <section>
            <h2>Download guide</h2>
            <ol>
                <li>First step: go to the official website <a href="https://code.visualstudio.com">Visual Studio Code.</a></li>
                <li>Second step: run the download installer and follow the instruction on the screen.</li>
                <li>third step: download git and run git config for your name and email.</li>
            </ol>
            </section>
        </body>
        </html>